# DIGITAL OCEAN
PICO_S3_CLOUD_PROVIDER=DO
PICO_S3_REGION=fra1
PICO_S3_BUCKET=example-bucket
PICO_S3_ACCESS_KEY_ID=kQ4T12345Xn9
PICO_S3_SECRET_ACCESS_KEY=8cR512345LMTm2ldx

#MINIO
PICO_S3_CLOUD_PROVIDER=MINIO
PICO_S3_HOST=http://192.168.0.10:9000
PICO_S3_BUCKET=example-bucket
PICO_S3_ACCESS_KEY_ID=kQ4T12345Xn9
PICO_S3_SECRET_ACCESS_KEY=8cR512345LMTm2ldx

#CLOUDFLARE R2
PICO_S3_CLOUD_PROVIDER=R2
PICO_S3_HOST=https://YOUR_ACCOUNT_ID.r2.cloudflarestorage.com
PICO_S3_BUCKET=example-bucket
PICO_S3_ACCESS_KEY_ID=kQ4T12345Xn9
PICO_S3_SECRET_ACCESS_KEY=8cR512345LMTm2ldx